Prerequisites
-------------

A PC with python (>= 2.6) installed

Tested on the following Operating Systems
- Ubuntu Lucid (10.04)
- Windows XP Home (SP 3)
- Mac OS/X Snow Leopard (10.6)


How To Use the Program
----------------------

Feed penview.py to the python interpreter to start PenView.
     ~~~~~~~~~~


Welche Daten lassen sich am besten vergleichen ?
------------------------------------------------

Am besten .... bla ....



[15:38] <P2000> im howto würd i eifach erwähne dass si experimänt sölle nä, wo ...

[15:41] <P2000> näme hän, wie "Halbautomatische Resonanzfrequenzmessung xxx.sqlite" oder "Manuelle Resonanzfrequenzmessung xxx.sqlite" ...

und dass si im "Messdaten/SQLite/xxx" ordner z finde sin ...

und dass me die cha vergliche ...
